DB_NAME=database_name
DB_USER=database_user
DB_PASS=database_password
DB_PORT=database_port
DB_HOST=database_host
SECRET_KEY=secret_key
REFRESH_TOKEN_SECRET=refresh_token_secret
PORT=port
SALT_ROUNDS=number_until_10
TOKEN_EXPIRATION=time_of_expiration
REDIS_URL=redis_url
